* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
}

.list-items li a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
  align-items: center;
}

.apresentacao {
  margin-top: 80px;  
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  height: 200px;
}

.texto-apresentacao h1 {
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
  width: 100%;
}

.btn{
  background-color: #122a57;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 30px;
  padding: 8px 4px 8px 4px;
  margin: 10px 0 10px 0;
}

#quem-somos {
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos p {
  text-align: justify;
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}

#quem-somos img{
    width: 420px;
}

.container-externo{
    margin-top: 80px;
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 60px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 35px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;
    
}

.item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 14px;
    font-weight: 700;
}

.item-servicos p{
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}

.item-servicos img{
    margin: auto;
    width: 80%;
}

#planos{
    min-height: 80vh;
    flex-direction: column;
    margin-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.item-plano{
    flex: 1;
    padding: 10px;
    margin-right: 20px;
    max-width: 240px;
    border: 5px solid #122a57;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*mobile*/

@media(max-width: 1108px){
    #header-principal div h1{
        margin-bottom: 15px;
    }

    .flex-container{
        flex-direction: column;
    }

    .flex-container h1{
        text-align: center;
    }

    .apresentacao{
        flex-direction: column-reverse;   
    }

    .apresentacao img{
        max-width: 80%;
        margin: auto;
    }

    #quem-somos{
        margin-top: 80px;
        flex-direction: column-reverse;
    }

    #quem-somos div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #quem-somos img{
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
    }

    #div-servicos-titulo{
        margin-bottom: 50px;
    }

    #servicos-titulo{
        text-align: center;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos{
        width: 200px;
        margin: auto;
        margin-bottom: 50px;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    #planos{
        max-width: 200px;
    }

    #planos h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .list-planos .item-plano{
        max-width: 80%;
        margin: auto;
        margin-bottom: 50px;
        width: 100%;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }
}